<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-oH-Zti">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IRe-sM-Kgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBq-lG-nRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recent Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-hQ-jCV">
                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0A3-K0-mgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b33-fg-DXA">
                                <rect key="frame" x="20" y="371" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lr3-Xd-gB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="soccerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-3g-nwM">
                                <rect key="frame" x="210" y="87" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tox-3g-nwM" secondAttribute="height" multiplier="1:1" id="s4v-p5-uk4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8U-oH-Zti" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="2sz-sQ-KYN"/>
                            <constraint firstItem="M8U-oH-Zti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E97-Nd-DWd"/>
                            <constraint firstItem="b33-fg-DXA" firstAttribute="top" secondItem="FiN-hQ-jCV" secondAttribute="bottom" constant="8" id="L5q-cT-Cee"/>
                            <constraint firstAttribute="trailing" secondItem="b33-fg-DXA" secondAttribute="trailing" constant="20" id="NI1-Xb-PwY"/>
                            <constraint firstItem="FiN-hQ-jCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="azH-wG-px5"/>
                            <constraint firstItem="M8U-oH-Zti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVc-1j-7lP"/>
                            <constraint firstItem="M8U-oH-Zti" firstAttribute="top" secondItem="Tox-3g-nwM" secondAttribute="bottom" constant="8" id="dnF-In-fe0"/>
                            <constraint firstItem="b33-fg-DXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eHC-r9-0fr"/>
                            <constraint firstItem="FiN-hQ-jCV" firstAttribute="top" secondItem="M8U-oH-Zti" secondAttribute="bottom" constant="8" id="lPE-Ct-OBi"/>
                            <constraint firstItem="Tox-3g-nwM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="m1f-g5-wl4"/>
                            <constraint firstItem="Tox-3g-nwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHg-8q-a69"/>
                            <constraint firstAttribute="trailing" secondItem="FiN-hQ-jCV" secondAttribute="trailing" constant="20" id="vKv-0P-nyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="b33-fg-DXA" id="bYm-Kk-Uoq"/>
                        <outlet property="recentScoreLabel" destination="FiN-hQ-jCV" id="ayM-Tk-rdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="465"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ojC-n7-Lej">
            <objects>
                <viewController storyboardIdentifier="QuizController" id="IOh-hT-IkQ" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOA-t0-Zy4"/>
                        <viewControllerLayoutGuide type="bottom" id="ozL-SZ-HqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jao-bN-k7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-Hs-0qw" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="150" y="552" width="300" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NDz-rh-Vcd"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonHandler:" destination="IOh-hT-IkQ" eventType="touchUpInside" id="3Zg-ig-oAv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-CR-GZf">
                                <rect key="frame" x="20" y="254" width="560" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-2I-a5S" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="268" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="IOh-hT-IkQ" eventType="touchUpInside" id="OHB-HB-tbf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-Xd-wgB" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="284" y="8" width="268" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="IOh-hT-IkQ" eventType="touchUpInside" id="Caw-sA-FW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-At-EVK" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="284" y="113" width="268" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="IOh-hT-IkQ" eventType="touchUpInside" id="ReK-qQ-E7V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afR-yu-PzA" customClass="RoundedButton" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="113" width="268" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="IOh-hT-IkQ" eventType="touchUpInside" id="uXu-VQ-F9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afR-yu-PzA" firstAttribute="height" secondItem="BTh-2I-a5S" secondAttribute="height" id="2GE-sG-LL8"/>
                                    <constraint firstItem="afR-yu-PzA" firstAttribute="width" secondItem="BTh-2I-a5S" secondAttribute="width" id="4fU-NL-kYy"/>
                                    <constraint firstItem="G5P-Xd-wgB" firstAttribute="top" secondItem="ymV-CR-GZf" secondAttribute="top" constant="8" id="70R-ng-UM3"/>
                                    <constraint firstItem="G5P-Xd-wgB" firstAttribute="height" secondItem="BTh-2I-a5S" secondAttribute="height" id="BRp-Ql-IaC"/>
                                    <constraint firstItem="afR-yu-PzA" firstAttribute="top" secondItem="BTh-2I-a5S" secondAttribute="bottom" constant="8" id="GJI-Lf-FNK"/>
                                    <constraint firstItem="G5P-Xd-wgB" firstAttribute="leading" secondItem="BTh-2I-a5S" secondAttribute="trailing" constant="8" id="GwU-pc-hN5"/>
                                    <constraint firstItem="LFD-At-EVK" firstAttribute="height" secondItem="BTh-2I-a5S" secondAttribute="height" id="Lc1-Sf-iaz"/>
                                    <constraint firstItem="LFD-At-EVK" firstAttribute="top" secondItem="G5P-Xd-wgB" secondAttribute="bottom" constant="8" id="OIE-eP-4TT"/>
                                    <constraint firstAttribute="trailing" secondItem="LFD-At-EVK" secondAttribute="trailing" constant="8" id="TCX-HR-H2O"/>
                                    <constraint firstItem="LFD-At-EVK" firstAttribute="width" secondItem="BTh-2I-a5S" secondAttribute="width" id="ZLS-aw-Bfj"/>
                                    <constraint firstAttribute="bottom" secondItem="LFD-At-EVK" secondAttribute="bottom" constant="8" id="bud-Rw-eDg"/>
                                    <constraint firstAttribute="bottom" secondItem="afR-yu-PzA" secondAttribute="bottom" constant="8" id="eeP-GN-Np3"/>
                                    <constraint firstItem="LFD-At-EVK" firstAttribute="leading" secondItem="afR-yu-PzA" secondAttribute="trailing" constant="8" id="i9f-bc-TCP"/>
                                    <constraint firstItem="afR-yu-PzA" firstAttribute="leading" secondItem="ymV-CR-GZf" secondAttribute="leading" constant="8" id="jte-81-iJ4"/>
                                    <constraint firstItem="BTh-2I-a5S" firstAttribute="top" secondItem="ymV-CR-GZf" secondAttribute="top" constant="8" id="lh5-S7-vuz"/>
                                    <constraint firstItem="BTh-2I-a5S" firstAttribute="leading" secondItem="ymV-CR-GZf" secondAttribute="leading" constant="8" id="twt-TW-NAg"/>
                                    <constraint firstItem="G5P-Xd-wgB" firstAttribute="width" secondItem="BTh-2I-a5S" secondAttribute="width" id="w2r-DY-so4"/>
                                    <constraint firstAttribute="trailing" secondItem="G5P-Xd-wgB" secondAttribute="trailing" constant="8" id="xpn-E5-Pc2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-RZ-4bs">
                                <rect key="frame" x="20" y="480" width="560" height="64"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-tv-gK0">
                                        <rect key="frame" x="8" y="31" width="544" height="2"/>
                                        <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qEa-tv-gK0" secondAttribute="trailing" constant="8" id="K7i-1m-PiN"/>
                                    <constraint firstItem="qEa-tv-gK0" firstAttribute="leading" secondItem="Qdq-RZ-4bs" secondAttribute="leading" constant="8" id="Z48-oG-TS2"/>
                                    <constraint firstAttribute="height" constant="64" id="tdd-z5-ys9"/>
                                    <constraint firstItem="qEa-tv-gK0" firstAttribute="centerY" secondItem="Qdq-RZ-4bs" secondAttribute="centerY" id="wPg-QM-5aa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usV-6j-gcu">
                                <rect key="frame" x="20" y="28" width="560" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-mu-TA9" customClass="RoundedLabel" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="544" height="202"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-wc-gtg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="218"/>
                                        <connections>
                                            <action selector="questionButtonHandler:" destination="IOh-hT-IkQ" eventType="touchUpInside" id="ccS-Sq-WYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5oi-mu-TA9" firstAttribute="top" secondItem="usV-6j-gcu" secondAttribute="top" constant="8" id="05i-99-aFz"/>
                                    <constraint firstAttribute="bottom" secondItem="PM7-wc-gtg" secondAttribute="bottom" id="1Kp-ap-XDE"/>
                                    <constraint firstAttribute="trailing" secondItem="5oi-mu-TA9" secondAttribute="trailing" constant="8" id="7Jj-TA-4S3"/>
                                    <constraint firstItem="PM7-wc-gtg" firstAttribute="leading" secondItem="usV-6j-gcu" secondAttribute="leading" id="EUA-DM-n5U"/>
                                    <constraint firstAttribute="trailing" secondItem="PM7-wc-gtg" secondAttribute="trailing" id="cYL-mk-Hsz"/>
                                    <constraint firstAttribute="bottom" secondItem="5oi-mu-TA9" secondAttribute="bottom" constant="8" id="k3T-ya-u53"/>
                                    <constraint firstItem="PM7-wc-gtg" firstAttribute="top" secondItem="usV-6j-gcu" secondAttribute="top" id="mdz-Bh-PSb"/>
                                    <constraint firstItem="5oi-mu-TA9" firstAttribute="leading" secondItem="usV-6j-gcu" secondAttribute="leading" constant="8" id="n6a-DI-Czk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozL-SZ-HqZ" firstAttribute="top" secondItem="qrn-Hs-0qw" secondAttribute="bottom" constant="20" id="8T2-gu-SR7"/>
                            <constraint firstItem="ymV-CR-GZf" firstAttribute="top" secondItem="usV-6j-gcu" secondAttribute="bottom" constant="8" id="9n8-E0-wY7"/>
                            <constraint firstItem="ymV-CR-GZf" firstAttribute="height" secondItem="usV-6j-gcu" secondAttribute="height" id="Beb-IR-BGX"/>
                            <constraint firstItem="Qdq-RZ-4bs" firstAttribute="top" secondItem="ymV-CR-GZf" secondAttribute="bottom" constant="8" id="D6N-is-o6z"/>
                            <constraint firstAttribute="trailing" secondItem="usV-6j-gcu" secondAttribute="trailing" constant="20" id="IhR-Fn-93Z"/>
                            <constraint firstAttribute="trailing" secondItem="Qdq-RZ-4bs" secondAttribute="trailing" constant="20" id="NoH-IW-PNJ"/>
                            <constraint firstItem="ymV-CR-GZf" firstAttribute="leading" secondItem="Jao-bN-k7T" secondAttribute="leading" constant="20" id="SHH-pf-hMO"/>
                            <constraint firstItem="usV-6j-gcu" firstAttribute="leading" secondItem="Jao-bN-k7T" secondAttribute="leading" constant="20" id="Toh-RU-dfo"/>
                            <constraint firstItem="qrn-Hs-0qw" firstAttribute="top" secondItem="Qdq-RZ-4bs" secondAttribute="bottom" constant="8" id="b72-5a-Ju4"/>
                            <constraint firstItem="qrn-Hs-0qw" firstAttribute="centerX" secondItem="Jao-bN-k7T" secondAttribute="centerX" id="eB4-iN-j6L"/>
                            <constraint firstAttribute="trailing" secondItem="ymV-CR-GZf" secondAttribute="trailing" constant="20" id="eh0-fG-ne4"/>
                            <constraint firstItem="qrn-Hs-0qw" firstAttribute="width" secondItem="Jao-bN-k7T" secondAttribute="width" multiplier="0.5" id="fAy-yZ-CCS"/>
                            <constraint firstItem="usV-6j-gcu" firstAttribute="top" secondItem="XOA-t0-Zy4" secondAttribute="bottom" constant="8" id="kWx-Ez-fWB"/>
                            <constraint firstItem="Qdq-RZ-4bs" firstAttribute="leading" secondItem="Jao-bN-k7T" secondAttribute="leading" constant="20" id="p3t-PC-bUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="qEa-tv-gK0" id="E2H-H3-riU"/>
                        <outlet property="questionButton" destination="PM7-wc-gtg" id="a5v-1g-xHL"/>
                        <outlet property="questionLabel" destination="5oi-mu-TA9" id="96l-Eh-Ysd"/>
                        <outletCollection property="answerButtons" destination="BTh-2I-a5S" collectionClass="NSMutableArray" id="VCP-tD-VRJ"/>
                        <outletCollection property="answerButtons" destination="G5P-Xd-wgB" collectionClass="NSMutableArray" id="jHL-3g-eP7"/>
                        <outletCollection property="answerButtons" destination="afR-yu-PzA" collectionClass="NSMutableArray" id="8r2-Ml-1Ii"/>
                        <outletCollection property="answerButtons" destination="LFD-At-EVK" collectionClass="NSMutableArray" id="lzw-Hy-OsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-xs-hGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="soccerlogo" width="300" height="300"/>
    </resources>
</document>
